{
  "name": "post-format-plus",
  "version": "1",
  "homepage": "",
  "description": "Adds post formats to your WordPress site, with nifty and intuitive user options",
  "authors": [
    "Kyle Jennings <kjennings@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "/js/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass" : "3.3.7",
    "font-awesome" : "*"
  }
}
